obj/PieShop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj": {}
  },
  "projects": {
    "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj",
        "projectName": "PieShop",
        "projectPath": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj",
        "packagesPath": "/Users/abhinavpadala/.nuget/packages/",
        "outputPath": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/abhinavpadala/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PieShop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj": {}
  },
  "projects": {
    "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj",
        "projectName": "PieShop",
        "projectPath": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/PieShop.csproj",
        "packagesPath": "/Users/abhinavpadala/.nuget/packages/",
        "outputPath": "/Users/abhinavpadala/dev/new_job/dotnet/PieShop/PieShop/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/abhinavpadala/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PieShop.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,18 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
